create database student;
use student;
create table student(
student_id varchar(10) PRIMARY KEY,
first_name varchar(20) NOT NULL ,
last_name varchar(50) NOT NULL ,
sex varchar(10),
aggregate int(10),
email_id varchar(50), 
phone_number int(10),
city varchar(20),
state varchar(30),
department varchar(20)
);
insert into student values('1','abi','kavi','female',90,'ak@gmail.com',986532875,'coimbatore','tamilnadu','ece');
insert into student values('2','dev','jish','male',98,'dj@gmail.com',986532876,'coimbatore','tamilnadu','ece');
insert into student values('3','asha','bhole','female',80,'ab@gmail.com',986532877,'chennai','tamilnadu','eee');
insert into student values('4','anand','ragav','male',85,'ar@gmail.com',986532878,'salem','tamilnadu','civil');
insert into student values('5','santhiya','ramaraj','female',75,'sr@gmail.com',986532879,'trichy','tamilnadu','it');
insert into student values('6','jithan','ravi','male',95,'jr@gmail.com',986532870,'chennai','tamilnadu','cse');


create database employee;
use employee;
create table employee(emp_id int(10) PRIMARY KEY,
salary int(10),
emp_jd date,
emp_no int(20) NOT NULL,
emp_city varchar(20));
insert into employee values(10,10000,'2016-05-31',784569321,'salem');
insert into employee values(20,20000,'2007-06-29',784569323,'chennai');
insert into employee values(30,30000,'2006-02-17',784569324,'salem');
insert into employee values(40,60000,'2000-09-01',784569328,'coimbatore');
insert into employee values(50,90000,'2007-01-11',784569123,'trichy');
insert into employee values(60,40000,'2006-02-23',784569410,'chennai');


create database production;
use production;
create table production(prod_id int(10),prod_name varchar(20),quantity int(30),certified varchar(10) default 'NO');
insert into production values (100,'chocolate',50,'yes');
insert into production values (120,'blackcurrent',25,'no');
insert into production values (130,'vennila',100,'yes');




show databases;
use employee;
show tables;


use production;
select * from production where prod_name LIKE '%c%';
drop table production;

use employee;
alter table employee drop column emp_city;
select * from employee;

create table staff(staff_id varchar(20) PRIMARY KEY,student_id varchar(10),sub_average int(100), FOREIGN KEY(student_id) references student(student_id) );
insert into staff values('s1','1',80);
insert into staff values('s2','2',90);
insert into staff values('s3','3',80);
insert into staff values('s4','4',90);
insert into staff values('s5','5',95);
insert into staff values('s6','6',95);
desc staff;
select * from staff;

truncate table staff;
select * from staff;

select count(*) from employee;
select max(salary) from employee;
select min(salary) from employee;

use student;
select distinct city from student;

update student set last_name='naya' where first_name='abi';
select * from student;

delete from student where city='trichy';
select city from student;
 
 
